{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvgenyLeukhin/nextjs-starter.git"
  },
  "keywords": [
    "nextjs",
    "react",
    "starter"
  ],
  "author": {
    "name": "Evgeny Leukhin",
    "email": "EvgenyLeukhin@ya.ru",
    "url": "https://vk.com/leukhin_ei"
  },
  "bugs": "https://github.com/EvgenyLeukhin/nextjs-starter/issues",
  "homepage": "https://EvgenyLeukhin.github.io/nextjs-starter",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "serve": "node ./utils/server.js",
    "deploy:gh-pages": "next build && gh-pages -d .next",
    "analyze": "ANALYZE=true next build",
    "analyze:server": "BUNDLE_ANALYZE=server next build",
    "analyze:browser": "BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "next": "13.1.6",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.1.6",
    "@next/font": "13.1.6",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "compression": "^1.7.4",
    "compression-webpack-plugin": "^10.0.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "express": "^4.18.2",
    "gh-pages": "^5.0.0",
    "sass": "^1.58.0",
    "typescript": "4.9.5"
  }
}
